question_download_path: "models/image_dataset_phy_content_admin/"          # download path for the images if url is passed
answer_download_path: "answer_images/"  
maths_encoder: "models/maths_encoder_cg_8_8_8.h5" # Saved Maths Encoder
physics_encoder: "models/physics_encoder_cg_8_8_8.h5" # Saved Physics Encoder
chemistry_encoder: "models/chemistry_encoder_cg_8_8_8.h5" # Saved Chemistry Encoder
biology_encoder: "models/biology_encoder_cg_8_8_8.h5"
width: 228 # Phy and Chem Preprocessing image width
height: 228 # Phy and Chem Preprocessing image height
encoded_width: 8 # Phy and Chem encoder image width
encoded_height: 8 # Phy and Chem encoder image height
